# my-first-restful-web-service

mobile-app-ws/: .classpath  .project  RestuflWebserviceKey.pem  pom.xml
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/: App.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/exceptions/: AuthenticationException.java  AuthenticationExceptionMapper.java  CouldNotCreateRecordException.java  CouldNotCreateRecordExceptionMapper.java  GenericExceptionMapper.java  MissingRequiredFieldException.java  MissingRequiredFieldExceptionMapper.java  NoRecordFoundException.java  NoRecordFoundExceptionMapper.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/io/dao/: DAO.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/io/entity/: UserEntity.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/service/: AuthenticationService.java  UsersService.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/service/impl/: AuthenticationServiceImpl.java  UsersServiceImpl.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/shared/dto/: UserDTO.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/ui/entrypoints/: AuthenticationEntryPoint.java  UsersEntryPoint.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/utils/: HibernateUtils.java  UserProfileUtils.java
mobile-app-ws/src/main/java/com/simonsrestfulapp/app/ws/: App.java
mobile-app-ws/src/main/java/com/simonsrestfulapp/app/ws/annotations/: Secured.java
mobile-app-ws/src/main/java/com/simonsrestfulapp/app/ws/exceptions/: AuthenticationException.java  AuthenticationExceptionMapper.java  CouldNotCreateRecordException.java  CouldNotCreateRecordExceptionMapper.java  CouldNotDeleteRecordException.java  CouldNotDeleteRecordExceptionMapper.java  CouldNotUpdateRecordException.java  CouldNotUpdateRecordExceptionMapper.java  EmailVerificationException.java  EmailVerificationExceptionMapper.java  GenericExceptionMapper.java  MissingRequiredFieldException.java  MissingRequiredFieldExceptionMapper.java  NoRecordFoundException.java  NoRecordFoundExceptionMapper.java
mobile-app-ws/src/main/java/com/simonsrestfulapp/app/ws/filters/: AuthenticationFilter.java
mobile-app-ws/src/main/java/com/simonsrestfulapp/app/ws/service/: AuthenticationService.java  UsersService.java
mobile-app-ws/src/main/java/com/simonsrestfulapp/app/ws/utils/: AmazonSES.java  HibernateUtils.java  UserProfileUtils.java
mobile-app-ws/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
mobile-app-ws/src/main/webapp/: index.jsp
mobile-app-ws/src/main/webapp/WEB-INF/: web.xml
mobile-app-ws/src/main/webapp/WEB-INF/ftl/admin/system/: config.html
mobile-app-ws/src/main/webapp/plugins/ace-webide/src/snippets/: gitignore.js
mobile-app-ws/src/main/webapp/plugins/ueditor/dialogs/map/: show.html
mobile-app-ws/src/main/webapp/plugins/ueditor/jsp/: config.json  controller.jsp
(+24 files in other folders)
